stages:
  - get
before_script:
  - echo $VERSION

get:
  stage: get
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - echo $KUBECONFIG
    - kubectl config get-contexts
    - kubectl get pods

after_script:
  - echo "CI Finished"

